<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Hexops&#39; devlog</title>
  <meta name="description" content="Hexops&#39; developer log">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/posts/2/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Hexops&#39; devlog" href="/feed.xml">

  

  
  <meta property="og:title" content="Hexops&#39; devlog">
  <meta property="og:site_name" content="Hexops&#39; devlog">
  <meta property="og:url" content="/posts/2/">
  <meta property="og:description" content="Hexops&#39; developer log">
  
  
    <meta property="og:image" content="https://raw.githubusercontent.com/hexops/website/master/media/png/square_logo.png">
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Hexops&#39; devlog">
  <meta name="twitter:description" content="Hexops&#39; developer log">
  
  
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/hexops/website/master/media/png/square_logo.png">
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

    <div class="wrapper">

      <a class="site-title" href="/">
        <img alt="Hexops" class="logo color" src="https://raw.githubusercontent.com/hexops/media/main/logo.svg" style="height: 30px;">' devlog
      </a>
      <link href="/assets/font/stylesheet.css?v2" rel="stylesheet">
      <link rel="icon" sizes="any" type="image/svg+xml" href="https://raw.githubusercontent.com/hexops/website/master/media/svg/icon.svg">

      <script async defer data-domain="devlog.hexops.com" src="https://devlog.hexops.com/assets/opendata.js"></script>

      <nav class="site-nav">
        
          
          <a class="page-link" href="/about">About</a>
        
          
          <a class="page-link" href="/archives">Archives</a>
        
          
          <a class="page-link" href="https://github.com/hexops">GitHub</a>
        
      </nav>
  
    </div>
  
  </header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/I-write-code-100-hours-a-week">I write code 100 hours/week, here&#39;s why I probably won&#39;t stop</a>
            
          </h1>

          <p class="post-meta">
            Oct 16, 2021
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/programming/">programming,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/lifestyle/">lifestyle</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>I write code 100 hours/week. I’ve done so for the last 2 years and, excluding a life-altering event (illness?) I probably won’t stop.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2021/I-write-code-100-hours-a-week">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/unicode-data-file-compression">Unicode data file compression: achieving 40-70% reduction over gzip alone</a>
            
          </h1>

          <p class="post-meta">
            Jul 3, 2021
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/unicode/">unicode,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/compression/">compression</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>A little story about how writing a domain-specific compression algorithm in a few days can sometimes yield big benefits, why it’s sometimes worth giving it a shot, and how to tell when you should try. Note: this is about Unicode spec data files, not general purpose text compression.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2021/unicode-data-file-compression">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/unicode-sorting-why-browsers-added-special-emoji-matching">Unicode sorting is hard &amp; why browsers added special emoji matching to regexp</a>
            
          </h1>

          <p class="post-meta">
            Jun 27, 2021
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/unicode/">unicode,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
        <a href="/categories/regex/">regex,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/zig/">zig</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>As I work on <a href="https://github.com/hexops/zorex">Zorex, an omnipotent regexp engine</a> I have stumbled into a world of tales about why Unicode text sorting is so annoying in the modern day. Let’s talk about that.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2021/unicode-sorting-why-browsers-added-special-emoji-matching">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/increasing-my-contribution-to-zig-to-200-a-month">My game development journey &amp; why I&#39;m increasing my contribution to Zig to $200/mo</a>
            
          </h1>

          <p class="post-meta">
            Apr 10, 2021
            
               •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/zig/">zig</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>Today, I increased my monthly donation to Zig to $200 a month. Before Zig, I have not contributed financially to any open source project.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2021/increasing-my-contribution-to-zig-to-200-a-month">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2021/zig-parser-combinators-and-why-theyre-awesome">Zig, Parser Combinators - and Why They&#39;re Awesome</a>
            
          </h1>

          <p class="post-meta">
            Mar 10, 2021
            
               •
  
    
    
      
    
      
    
      
        <a href="/categories/zig/">zig,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
        <a href="/categories/regex/">regex,</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/parsers/">parsers</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <p>In this article we will be exploring what <a href="https://en.wikipedia.org/wiki/Parser_combinator">parser combinators</a> are, what <em>runtime parser generation</em> is - why they’re useful, and then walking through a <a href="https://ziglang.org">Zig</a> implementation of them.</p>

        </div>
        
          <p class="post-continue">
            <a href="/2021/zig-parser-combinators-and-why-theyre-awesome">Read on &rarr;</a>
          </p>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    
      <a class="previous" href="/posts/3">&laquo; Older</a>
    

    
      <a class="next" href="/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <a alt="Twitter" href="https://twitter.com/slimsag""><img src="https://shields.io/badge/Twitter-follow-blue?logo=Twitter" class="color"></a>
&nbsp;
<a alt="RSS Follow" href="/feed.xml""><img src="https://shields.io/badge/RSS-follow-green?logo=RSS" class="color"></a>
&nbsp;
<a alt="License: CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0"><img src="https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg" class="color"></a>
&nbsp;
<a alt="Hexops on GitHub" href="https://github.com/hexops" class="github color" style="background-image: url(https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg);line-height: 1;padding-left: 1.5rem;background-repeat: no-repeat;padding-top: .25rem;"> GitHub</a>
<br>
<br>
<a href="https://hexops.com"><img class="logo color" height="50px" alt="Hexops logo" src="https://raw.githubusercontent.com/hexops/media/main/logo.svg"></a>
<br>


&copy;  2021 Hexops
<link rel="me" href="mailto:support@hexops.com">
    </p>

  </div>

</footer>


  </body>

</html>
